
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ooad.dgy.ac.cn:5432/ooad
spring.datasource.username=ooad
spring.datasource.password=341d2351-0405-405d-9669-1c717629454b

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
