
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.20.16.137:5432/github
spring.datasource.username=ooad
spring.datasource.password=341d2351-0405-405d-9669-1c717629454b

#debug=true